2020-04-09 16:11:29.106 PDT [2552] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-04-09 16:11:29.107 PDT [2552] LOG:  could not bind IPv6 address "::1": Address already in use
2020-04-09 16:11:29.107 PDT [2552] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-04-09 16:11:29.107 PDT [2552] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-04-09 16:11:29.107 PDT [2552] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-04-09 16:11:29.107 PDT [2552] WARNING:  could not create listen socket for "localhost"
2020-04-09 16:11:29.108 PDT [2552] FATAL:  could not create any TCP/IP sockets
2020-04-09 16:11:29.108 PDT [2552] LOG:  database system is shut down
2020-04-10 12:29:50.442 PDT [5480] FATAL:  lock file "postmaster.pid" already exists
2020-04-10 12:29:50.442 PDT [5480] HINT:  Is another postmaster (PID 5467) running in data directory "/usr/local/var/postgres"?
2020-04-10 12:30:00.799 PDT [5492] FATAL:  lock file "postmaster.pid" already exists
2020-04-10 12:30:00.799 PDT [5492] HINT:  Is another postmaster (PID 5467) running in data directory "/usr/local/var/postgres"?
